In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [111]:
df = pd.read_csv('dontpatronizeme_pcl.tsv', sep="\t", header=None, names=["id + 1", "smth", "keyword", "country", "sentence", "label"])
df

,id + 1,smth,keyword,country,sentence,label
0,1,@@24942188,hopeless,ph,"We 're living in times of absolute insanity , ...",0
1,2,@@21968160,migrant,gh,"In Libya today , there are countless number of...",0
2,3,@@16584954,immigrant,ie,White House press secretary Sean Spicer said t...,0
3,4,@@7811231,disabled,nz,Council customers only signs would be displaye...,0
4,5,@@1494111,refugee,ca,""" Just like we received migrants fleeing El Sa...",0
...,...,...,...,...,...,...
10464,10465,@@14297363,women,lk,Sri Lankan norms and culture inhibit women fro...,1
10465,10466,@@70091353,vulnerable,ph,He added that the AFP will continue to bank on...,0
10466,10467,@@20282330,in-need,ng,""" She has one huge platform , and information ...",3
10467,10468,@@16753236,hopeless,in,""" Anja Ringgren Loven I ca n't find a word to ...",4
10468,10469,@@16779383,homeless,ie,""" Guinness World Record of 540lbs of 7-layer m...",3

In [112]:
df['input_length'] = df['sentence'].astype(str).map(len)

In [113]:
df

,id + 1,smth,keyword,country,sentence,label,input_length
0,1,@@24942188,hopeless,ph,"We 're living in times of absolute insanity , ...",0,620
1,2,@@21968160,migrant,gh,"In Libya today , there are countless number of...",0,237
2,3,@@16584954,immigrant,ie,White House press secretary Sean Spicer said t...,0,158
3,4,@@7811231,disabled,nz,Council customers only signs would be displaye...,0,162
4,5,@@1494111,refugee,ca,""" Just like we received migrants fleeing El Sa...",0,273
...,...,...,...,...,...,...,...
10464,10465,@@14297363,women,lk,Sri Lankan norms and culture inhibit women fro...,1,344
10465,10466,@@70091353,vulnerable,ph,He added that the AFP will continue to bank on...,0,258
10466,10467,@@20282330,in-need,ng,""" She has one huge platform , and information ...",3,282
10467,10468,@@16753236,hopeless,in,""" Anja Ringgren Loven I ca n't find a word to ...",4,496
10468,10469,@@16779383,homeless,ie,""" Guinness World Record of 540lbs of 7-layer m...",3,164

In [114]:
df0 = df.loc[df['label'] == 0]
df1 = df.loc[df['label'] == 1]
df2 = df.loc[df['label'] == 2]
df3 = df.loc[df['label'] == 3]
df4 = df.loc[df['label'] == 4]

In [115]:
df0

,id + 1,smth,keyword,country,sentence,label,input_length
0,1,@@24942188,hopeless,ph,"We 're living in times of absolute insanity , ...",0,620
1,2,@@21968160,migrant,gh,"In Libya today , there are countless number of...",0,237
2,3,@@16584954,immigrant,ie,White House press secretary Sean Spicer said t...,0,158
3,4,@@7811231,disabled,nz,Council customers only signs would be displaye...,0,162
4,5,@@1494111,refugee,ca,""" Just like we received migrants fleeing El Sa...",0,273
...,...,...,...,...,...,...,...
10460,10461,@@8701412,homeless,in,Another finding suggested that majority of the...,0,173
10461,10462,@@22092971,homeless,gh,"The sad spectacle , which occurred on Saturday...",0,230
10462,10463,@@4676355,refugee,pk,""" The Pakistani police came to our house and t...",0,166
10463,10464,@@19612634,disabled,ie,When Marie O'Donoghue went looking for a speci...,0,199
10465,10466,@@70091353,vulnerable,ph,He added that the AFP will continue to bank on...,0,258

In [116]:
avg_input_length0 = df0["input_length"].mean()
avg_input_length1 = df1["input_length"].mean()
avg_input_length2 = df2["input_length"].mean()
avg_input_length3 = df3["input_length"].mean()
avg_input_length4 = df4["input_length"].mean()

In [117]:
print(avg_input_length0, avg_input_length1, avg_input_length2, avg_input_length3, avg_input_length4)

262.30683550240354 282.81837381203803 269.2708333333333 277.3755458515284 304.9539641943734

In [118]:
list_of_countries = df.country.unique()
list_of_countries.sort()
list_of_countries

array(['au', 'bd', 'ca', 'gb', 'gh', 'hk', 'ie', 'in', 'jm', 'ke', 'lk',
       'my', 'ng', 'nz', 'ph', 'pk', 'sg', 'tz', 'us', 'za'], dtype=object)

In [119]:
list_of_keywords = df.keyword.unique()
list_of_keywords.sort()
list_of_keywords

array(['disabled', 'homeless', 'hopeless', 'immigrant', 'in-need',
       'migrant', 'poor-families', 'refugee', 'vulnerable', 'women'],
      dtype=object)

In [120]:
df_countries = []
for i in range(len(list_of_countries)):
    df_countries.append(df.loc[df['country'] == list_of_countries[i]])

In [121]:
df_countries[0].head()

,id + 1,smth,keyword,country,sentence,label,input_length
14,15,@@16989969,vulnerable,au,"When my dad died unexpectedly in 2014 , he was...",0,577
24,25,@@7069687,refugee,au,The incidents deepened public doubts about Cha...,0,177
68,69,@@3571432,refugee,au,Developing countries shoulder the most signifi...,0,220
88,89,@@3317664,poor-families,au,""" Unbelievable . They 're pitting two poor fam...",0,147
91,92,@@16707961,refugee,au,"During call with Australian PM on refugees , T...",0,139

In [122]:
df_keywords = []
for i in range(len(list_of_keywords)):
    df_keywords.append(df.loc[df['keyword'] == list_of_keywords[i]])

In [123]:
df_keywords[0].head()

,id + 1,smth,keyword,country,sentence,label,input_length
3,4,@@7811231,disabled,nz,Council customers only signs would be displaye...,0,162
15,16,@@23471689,disabled,pk,"Apart from Pakistan and hosts England , Bangla...",0,284
18,19,@@21929081,disabled,gh,"She said since 2014 , a total of 8000 intellec...",0,155
32,33,@@8301323,disabled,pk,Arshad said that besides learning many new asp...,2,244
33,34,@@24150149,disabled,ng,Fast food employee who fed disabled man become...,3,66

In [124]:
classavg_per_country = []
for i in range(len(df_countries)):
    classavg_per_country.append(df_countries[i]['label'].mean())

In [125]:
PCLpct_per_country = []
for i in range(len(list_of_countries)):
    PCLpct_per_country.append(float(len(df_countries[i].loc[df_countries[i]['label'] >= 2])) * 100 / len(df_countries[i]))

In [126]:
classavg_per_keyword = []
for i in range(len(list_of_keywords)):
    classavg_per_keyword.append(df_keywords[i]['label'].mean())

In [127]:
PCLpct_per_keyword = []
for i in range(len(list_of_keywords)):
    PCLpct_per_keyword.append(float(len(df_keywords[i].loc[df_keywords[i]['label'] >= 2])) * 100 / len(df_keywords[i]))

In [128]:
dict_country_classavg = {'Country':list_of_countries, 'Class Avg':classavg_per_country}
df_country_classavg = pd.DataFrame(dict_country_classavg)

dict_country_PCLpct = {'Country':list_of_countries, 'PCL %':PCLpct_per_country}
df_country_PCLpct = pd.DataFrame(dict_country_PCLpct)

dict_keyword_classavg = {'Keyword':list_of_keywords, 'Class Avg':classavg_per_keyword}
df_keyword_classavg = pd.DataFrame(dict_keyword_classavg)

dict_keyword_PCLpct = {'Keyword':list_of_keywords, 'PCL %':PCLpct_per_keyword}
df_keyword_PCLpct = pd.DataFrame(dict_keyword_PCLpct)

In [129]:
df_country_classavg.sort_values('Class Avg')

   Country  Class Avg
5       hk   0.279592
7       in   0.296226
0       au   0.301294
16      sg   0.319626
18      us   0.348066
11      my   0.360806
13      nz   0.372587
17      tz   0.375904
9       ke   0.378479
1       bd   0.388672
2       ca   0.388679
6       ie   0.394786
10      lk   0.402778
19      za   0.411658
15      pk   0.422018
3       gb   0.442593
8       jm   0.473469
14      ph   0.484404
12      ng   0.554935
4       gh   0.567878

In [130]:
df_country_PCLpct.sort_values('PCL %')

   Country      PCL %
5       hk   5.918367
0       au   6.839187
16      sg   7.102804
7       in   7.358491
11      my   7.875458
18      us   8.103131
9       ke   8.348794
1       bd   8.593750
2       ca   8.679245
13      nz   9.073359
6       ie   9.683426
10      lk   9.722222
15      pk   9.724771
17      tz   9.879518
3       gb  10.555556
19      za  10.564663
8       jm  11.632653
14      ph  12.293578
12      ng  13.407821
4       gh  14.340344

In [131]:
df_keyword_classavg.sort_values('Class Avg')

         Keyword  Class Avg
3      immigrant   0.127238
5        migrant   0.158861
9          women   0.226168
8     vulnerable   0.316667
0       disabled   0.329767
7        refugee   0.335206
2       hopeless   0.535323
4        in-need   0.646026
6  poor-families   0.669967
1       homeless   0.685237

In [132]:
df_keyword_PCLpct.sort_values('PCL %')

         Keyword      PCL %
3      immigrant   2.827521
5        migrant   3.305785
9          women   4.859813
8     vulnerable   7.407407
0       disabled   7.879377
7        refugee   8.052434
2       hopeless  12.338308
4        in-need  16.266174
6  poor-families  16.501650
1       homeless  16.527391

In [133]:
df_pos = df.loc[df['label'] >= 2]
df_pos

,id + 1,smth,keyword,country,sentence,label,input_length
32,33,@@8301323,disabled,pk,Arshad said that besides learning many new asp...,2,244
33,34,@@24150149,disabled,ng,Fast food employee who fed disabled man become...,3,66
41,42,@@4591694,hopeless,jm,Vanessa had feelings of hopelessness in her fi...,3,295
76,77,@@22454828,homeless,nz,"In September , Major Nottle set off on foot fr...",3,129
82,83,@@4672144,homeless,pk,The demographics of Pakistan and India are ver...,3,573
...,...,...,...,...,...,...,...
10444,10445,@@3923193,refugee,gb,More than 150 volunteers spent the night in ' ...,3,112
10453,10454,@@22338535,vulnerable,ie,""" We are challenged , I suggest , to turn this...",4,240
10466,10467,@@20282330,in-need,ng,""" She has one huge platform , and information ...",3,282
10467,10468,@@16753236,hopeless,in,""" Anja Ringgren Loven I ca n't find a word to ...",4,496
10468,10469,@@16779383,homeless,ie,""" Guinness World Record of 540lbs of 7-layer m...",3,164

In [143]:
df_pos_countries = []
for i in range(len(list_of_countries)):
    df_pos_countries.append(df_pos.loc[df_pos['country'] == list_of_countries[i]])
df_pos_countries[0].head()

,id + 1,smth,keyword,country,sentence,label,input_length
491,492,@@20554394,immigrant,au,""" It was a dream of a young immigrant who came...",3,188
852,853,@@2814687,poor-families,au,Iain Duncan-Smith has made his feelings about ...,3,234
912,913,@@16621430,in-need,au,""" There are people who are struggling to make ...",2,269
992,993,@@7419640,homeless,au,People across Australia ordered pizzas to be d...,4,136
1000,1001,@@21155073,in-need,au,IS first captured the city in 2014 and tens of...,3,152

In [145]:
df_pos_keywords = []
for i in range(len(list_of_keywords)):
    df_pos_keywords.append(df_pos.loc[df_pos['keyword'] == list_of_keywords[i]])
df_pos_keywords[0].head()

,id + 1,smth,keyword,country,sentence,label,input_length
32,33,@@8301323,disabled,pk,Arshad said that besides learning many new asp...,2,244
33,34,@@24150149,disabled,ng,Fast food employee who fed disabled man become...,3,66
148,149,@@1387882,disabled,us,Krueger recently harnessed that creativity to ...,2,296
153,154,@@20663936,disabled,ng,When some people feel causing problem for some...,4,496
470,471,@@14067209,disabled,bd,He praised the government to enact several law...,2,200

In [140]:
pos_classavg_per_country = []
for i in range(len(list_of_countries)):
    pos_classavg_per_country.append(df_pos_countries[i]['label'].mean())

In [147]:
pos_classavg_per_keyword = []
for i in range(len(list_of_keywords)):
    pos_classavg_per_keyword.append(df_pos_keywords[i]['label'].mean())

In [148]:
dict_pos_country_classavg = {'Country':list_of_countries, '(Positive) Class Avg':pos_classavg_per_country}
df_pos_country_classavg = pd.DataFrame(dict_pos_country_classavg)

dict_pos_keyword_classavg = {'Keyword':list_of_keywords, '(Positive) Class Avg':pos_classavg_per_keyword}
df_pos_keyword_classavg = pd.DataFrame(dict_pos_keyword_classavg)

In [150]:
df_pos_country_classavg.sort_values('(Positive) Class Avg')

   Country  (Positive) Class Avg
17      tz              3.121951
7       in              3.128205
6       ie              3.134615
19      za              3.155172
18      us              3.159091
13      nz              3.170213
14      ph              3.194030
3       gb              3.228070
2       ca              3.239130
5       hk              3.241379
4       gh              3.266667
0       au              3.270270
1       bd              3.272727
15      pk              3.283019
12      ng              3.291667
8       jm              3.315789
16      sg              3.315789
10      lk              3.326531
9       ke              3.333333
11      my              3.534884

In [151]:
df_pos_keyword_classavg.sort_values('(Positive) Class Avg')

         Keyword  (Positive) Class Avg
9          women              3.038462
3      immigrant              3.066667
0       disabled              3.074074
6  poor-families              3.160000
7        refugee              3.220930
5        migrant              3.277778
1       homeless              3.286517
8     vulnerable              3.312500
4        in-need              3.352273
2       hopeless              3.370968